GOOGLE_CLIENT_ID=213614721829-hktcccpo8h25mhv3hdbevid6d0rb24lf.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=8BfrCKv8nkIr9l98JSVHWjI6msGAgyMk+zdBQ2NuzH0=